aniso8601==7.0.0
ansible==2.8.2
asn1crypto==0.24.0
attrs==19.1.0
autopep8==1.4.3
awscli==1.16.193
bcrypt==3.1.7
bleach==3.1.0
boto==2.49.0
boto3==1.9.86
botocore==1.12.183
cachetools==3.1.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudflare==2.3.0
colorama==0.3.9
cryptography==2.7
dill==0.2.8.2
docker==3.7.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
Faker==1.0.0
fakeredis==0.15.0
Flask==1.1.0
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
freezegun==0.3.11
future==0.17.1
gevent==1.4.0
google-api-core==1.14.2
google-api-python-client==1.7.3
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.28.1
google-cloud-storage==1.10.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
greenlet==0.4.15
httplib2==0.13.1
idna==2.8
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonlines==1.2.0
jsonschema==3.0.2
kubernetes==6.1.0
MarkupSafe==1.1.1
mock==2.0.0
numpy==1.16.3
oauthlib==3.0.2
pandas==0.23.3
paramiko==2.4.1
pbr==5.1.3
pipreqs==0.4.9
pkginfo==1.5.0.1
promise==2.2.1
protobuf==3.9.1
psutil==5.6.2
pyarmor==5.5.6
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
Pygments==2.4.2
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyrsistent==0.15.4
pysftp==0.2.8
PySocks==1.6.8
python-cloudflare==1.0.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.13
readme-renderer==24.0
redis==2.10.6
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rope==0.14.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.1.13
scipy==1.3.1
setuptools-scm==3.3.3
six==1.12.0
slackclient==1.3.0
tabulate==0.8.3
text-unidecode==1.2
tqdm==4.32.1
twine==1.13.0
uritemplate==3.0.0
urllib3==1.24.1
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.4
yarg==0.1.9