#user  nobody;

worker_processes  1;

events {
    worker_connections  1024;
}


http {

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /var/log/nginx/access.log upstreamlog;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream foundationsapi {
        ip_hash;
        server ${FOUNDATIONS_REST_API};
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       6443 ssl;
        server_name  ${SERVER_NAME};
        ssl_certificate /etc/nginx/${SERVER_NAME}.crt;
        ssl_certificate_key /etc/nginx/${SERVER_NAME}.key;

        location /foundations_rest_api/ {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_pass         http://foundationsapi/;
        }

        location / {
            root   /var/foundations_ui/build;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}